<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="CodeGeneration/SwaggerHelper.tt"#>
<#@ include file="CodeGeneration/CodeGenerationHelper.tt"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Newtonsoft.Json.dll" #>
<#
    var helper = new CodeGenerationHelper(this);
    var swaggerHelper = new SwaggerHelper();
    
    var swagger = JToken.Parse(File.ReadAllText(Host.ResolvePath("swagger.json")));

    helper.WriteLine("using System;");
    helper.WriteLine("using Newtonsoft.Json;");
    helper.WriteLine("using PatchKit.Async;");
    
    using (helper.CreateCodeScope("namespace PatchKit.Api"))
    {
        using (helper.CreateCodeScope("public partial class ApiConnection"))
        {
            // Write struct definitions
            foreach (var definition in swagger["definitions"].Value<JObject>().Properties())
            {
                if (definition.Value["type"].Value<string>() != "object")
                {
                    continue;
                }

                using (helper.CreateCodeScope($"public struct {definition.Name}"))
                {
                    foreach (var property in definition.Value["properties"].Value<JObject>().Properties())
                    {
                        string propertyName = swaggerHelper.GetNicePropertyName(property.Name);
                        string propertyType = swaggerHelper.ResolveType(property.Value);

                        helper.WriteDocsComment("summary", "", property.Value["description"]?.Value<string>());
                        helper.WriteLine($"[JsonProperty(\"{property.Name}\")]");
                        helper.WriteLine($"public {propertyType} {propertyName};");
                    }
                }

                helper.EmptyLine();
            }

            // Write methods
            foreach (var resource in swagger["paths"].Value<JObject>().Properties())
            {
                var getResource = resource.Value["get"];

                if (getResource == null)
                {
                    continue;
                }

                var response = getResource["responses"]["200"];

                var schema = response["schema"];

                string resourceName = swaggerHelper.GetMethodNameFromSummary(getResource["summary"].Value<string>());
                string resourceType = swaggerHelper.ResolveType(schema);

                var resourceArguments = new List<CodeGenerationHelper.MethodArgument>();
                var resourceArgumentsFormatCode = new List<string>();

                foreach (var argument in getResource["parameters"].OrderByDescending(token => token["required"].Value<bool>()))
                {
                    var methodArgument = new CodeGenerationHelper.MethodArgument();

                    methodArgument.Name = swaggerHelper.GetNiceArgumentName(argument["name"].Value<string>());

                    methodArgument.Type = swaggerHelper.ResolveBaseType(argument);

                    string argumentFormatCode = methodArgument.Name;

                    if (methodArgument.Type != "string")
                    {
                        argumentFormatCode += ".ToString()";
                    }

                    if (argument["in"].Value<string>() == "path")
                    {
                        argumentFormatCode = $"resource = resource.Replace(\"{{{argument["name"]}}}\", {argumentFormatCode});";
                    }
                    else if (argument["in"].Value<string>() == "query")
                    {
                        argumentFormatCode = $"query += \"{argument["name"]}=\"+{argumentFormatCode}+\"&\";";
                    }
                    else
                    {
                        continue;
                    }

                    methodArgument.DefaultValue = null;

                    if (!argument["required"].Value<bool>())
                    {
                        methodArgument.DefaultValue = "null";

                        if (methodArgument.Type != "string")
                        {
                            methodArgument.Type = methodArgument.Type + "?";
                        }

                        argumentFormatCode = $"if ({methodArgument.Name} != null) " + argumentFormatCode;
                    }

                    methodArgument.Description = argument["description"]?.Value<string>() ?? string.Empty;

                    resourceArguments.Add(methodArgument);
                    resourceArgumentsFormatCode.Add(argumentFormatCode);
                }

                helper.WriteDocsComment("summary", "", getResource["description"]?.Value<string>());
                foreach (var argument in resourceArguments)
                {
                    helper.WriteDocsComment("param", $"name=\"{argument.Name}\"", argument.Description);
                }
                helper.WriteDocsComment("param", "name=\"callback\"", "Callback.");
                helper.WriteDocsComment("param", "name=\"state\"", "Operation state.");

                
                using (helper.CreateCodeScope(
                        $"public ICancellableAsyncResult Begin{resourceName}({string.Join(", ", resourceArguments.Select(argument => argument.GetDefinition()))}, CancellableAsyncCallback callback = null, object state = null)"))
                {
                    helper.WriteLine($"string resource = \"{resource.Name.TrimEnd('?')}\";");
                    helper.WriteLine($"string query = string.Empty;");
                    foreach (var usage in resourceArgumentsFormatCode)
                    {
                        helper.WriteLine(usage);
                    }
                    helper.WriteLine($"return BeginApiRequest<{resourceType}>(resource + \"?\" + query, callback, state);");
                }

                helper.EmptyLine();

                helper.WriteDocsComment("summary", "", $"Ends request of <see cref=\"Begin{resourceName}\"/>");
                helper.WriteDocsComment("param", "name=\"asyncResult\"", "Async result.");
                using (helper.CreateCodeScope($"public {resourceType} End{resourceName}(IAsyncResult asyncResult)"))
                {
                    helper.WriteLine($"return EndApiRequest<{resourceType}>(asyncResult);");
                }

                helper.EmptyLine();

                helper.WriteDocsComment("summary", "", getResource["description"]?.Value<string>());
                foreach (var argument in resourceArguments)
                {
                    helper.WriteDocsComment("param", $"name=\"{argument.Name}\"", argument.Description);
                }
                using (helper.CreateCodeScope($"public {resourceType} {resourceName}({string.Join(", ", resourceArguments.Select(argument => argument.GetDefinition()))})"))
                {
                    helper.WriteLine($"return End{resourceName}(Begin{resourceName}({string.Join(", ", resourceArguments.Select(argument => argument.Name))}));");
                }

                helper.EmptyLine();
            }
        }
    }

    

    
#>